[buildout]
parts = profile aim releaser
develop = .

[profile]
recipe = collective.recipe.template
input = templates/profile.sh.in
output = ${buildout:directory}/profile.sh

[aim]
recipe = zc.recipe.egg
eggs = aim

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
