[buildout]
parts = profile paco releaser
develop = . ../paco.models

[profile]
recipe = collective.recipe.template
input = templates/profile.sh.in
output = ${buildout:directory}/profile.sh

[paco]
recipe = zc.recipe.egg
eggs = paco-cloud

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
